<html>
<head>
	<script src="interact-1.2.4.min.js"></script>
	<script src="jquery-1.11.3.min.js"></script>
	<style>
		html, body {
			margin: 0;
			height: 100%;
			width:100%;
		}

		#space {
			height: 100%;
			width: 100%;
		}
		
		.elem {
			float: left;
			width: 10em;
			min-width: 10%;
			height: 15%;
			margin: 0.1em;
			background-color: #006699;
			color: white;
			border-radius: 0.8em;
			padding: 0.4em;
			font-family: Verdana;
			font-size: 1.1em;
		}
        
        .header {
            float: left;
            width: 100%;
            height: 1em;
            font-weight: bolder;
            font-family: Verdana;
            font-size: 1.2em;
            padding: 0.6em;
            border-bottom: 1px solid grey;
            margin: 0.4em;
        }
        
        .header .ident {
            background-color: #EFEFEF;
        }

        .happy {
            background-color: green;
        }
        
        .angry {
            background-color: red;
        }
        
		.wide {
			width: 21.1em;
		}
		
		.ident {
			float: left;
			z-index: 99;
			top: 0.1em;
			width: 1.2em;
			height: 1.2em;
			margin: 0.2em;
			padding: 0.1em;
			color: white;
			background-color: #999999;
			font-size: 0.8em;
			text-align: center;
		}
		
		.label {
			float: left;
			width: 80%;
			top: 0.1em;
			overflow: hidden;
			margin-left: 0.2em;
		}
	</style>
	
</head>
<body>
<div id="space">
	<!--div class="elem"><div class="ident">1</div><div class="label">Test Test Test Test Test Test Test Test TestTest TestTest Test Test Test</div></div>
	<div class="elem"><div class="ident">2</div><div class="label">Test</div></div>
	<div class="elem"><div class="ident">3</div><div class="label">Test</div></div>
	<div class="elem"><div class="ident">4</div><div class="label">Test</div></div>
	<div class="elem"><div class="ident">2</div><div class="label">Test</div></div>
	<div class="elem wide"><div class="ident">3</div><div class="label">Test</div></div>
	<div class="elem"><div class="ident">4</div><div class="label">Test</div></div-->
</div>
<script>
function LoadData() {
    $.ajax({
        url: '/nodes/',
        dataType: 'json',
        cache: false
    }).done(function(data){
        $('#space').empty();
        
        //idList = new Array();
        //for(i = 0; i < data.children.length; i++) {
        //    idList[] = data.children[i].id;
        //}
        
        
		for(i = 0; i < data.children.length; i++) {
            nd = data.children[i];
			el = $('#space').append('<div id="' + nd.id + '" onclick="window.location=\'/nodes/0/' + nd.id +'\'" class="' + (nd.class ? nd.class : 'elem') + '"><div class="ident">' + nd.id + '</div><div class="label">' + nd.name + '</div></div>');
            
            for(j = 0; j < nd.children.length; j++) {
                sd = nd.children[j];
                el = $('#space').append('<div id="' + sd.id + '" onclick="window.location=\'/nodes/0/'+ nd.id + '/' + sd.id + '\'" class="' + (sd.class ? sd.class : 'elem') + '"><div class="ident">' + sd.id + '</div><div class="label">' + sd.name + '</div></div>');
            }
		}
    }); 
}
LoadData();
//setInterval(LoadData, 3000);
</script>
</body>
</html>